buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation('org.springframework.security:spring-security-test')

    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow")
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
//    implementation 'mysql:mysql-connector-java'

    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    implementation('org.springframework.session:spring-session-data-redis')
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: '1.11.847'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    annotationProcessor('org.projectlombok:lombok')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
